[Base]
;网站根目录
root_dir = /home/service/dev/

[MongoDB]
;格式: mongodb://[username:password@]host1[:port1][,host2[:port2:],...][/db]
;其中db表示username和password所在的db, 默认db 为 admin
server = mongodb://192.168.1.211
db = Topons


[PDO]
dsn = mysql:host=localhost
username = root
password =
charset = UTF8
db =

[APC]
; APC 缓存时间，默认时间为3600秒
;ttl = 3600
ttl = 1
